.wrapper {
	width: 100%;
	height: auto;
	min-height: calc(100vh - 90px - 90px);
	background: var(--color-background-gradient-welcome);
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 90px;
}

.titleSection{
	width:max(80%, 1200px);
	display: flex;
	align-items:center;
	justify-content:flex-start;
	gap: 40px;
	padding: 15px 20px;
	margin: 0 auto;
	box-sizing: border-box;
}

.columList{
	width:max(80%, 1200px);
	margin: 0 auto;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 15px;
	padding: 0 20px;
	box-sizing: border-box;
}

@media (max-width: 1200px) {
  .titleSection{
		width:max(100%, 320px);
  }
	.columList{
		width:max(100%, 320px);
  }
}