/* eslint-disable max-len */
import { TranslationPackage } from './translationTypes';

export const en: TranslationPackage = {
	main: 'Main',
	profile: 'Profile',
	newBoard: 'New Board',
	btnLang: 'EN',
	signin: 'Sign in',
	signup: 'Sign up',
	signout: 'Sign out',
	welcomeTittle: 'ODI project - best task management for teams',
	welcomeDescription: 'This is a visual tool that gives a perfect overview of the currentwork status and simplifies team collaboration and communication.	Let clients and team members collaborate easily in real-time by	sharing tasks, information, and comments, anytime and from anywhere',
	welcomeButton: 'Get started',
	descriptionKanban: 'Simple and intuitive interface. Visualizing work in a team environment simplifies communication and leads to improved productivity',
	descriptionList: 'Fully editable list of projects. Create an unlimited number of tasks with the	ability editing and deleting. You can provide additional information in the task description and assign users',
	descriptionTime: 'Collaborate in real-time, anywhere. Any changes you make on your Kanban	board are instantly available to all registered members of the team',
	technologiesTittle: 'Technologies used',
	aboutTittle: 'Our team',
	DmitroTittle: 'Dmytro Stukalo (Team lead)',
	DmitroInfo: 'Team coordination and organization of meetings. Implementation of the navigation menu, setting up routing, sending data to the server...',
	IgorTittle: 'Igor Novitski (Developer)',
	IgorInfo: 'Participate in meetings and help other developers. Implementing the Application\'s Welcome Page...',
	OlgaTittle: 'Olga Malkovich (Developer)',
	OlgaInfo: 'Participate in meetings and help other developers. Implementing the Application\'s Authorization Page...',
	firstName: 'First name',
	lastName: 'Last name',
	username: 'Username',
	password: 'Password',
	btnLgn: 'Don\'t have an account? Register here.',
	btnRgs: 'Already have an account? Login here.',
	errorFirstName: 'First name is required',
	errorLastName: 'Last name is required',
	errorUsername: 'Username is required',
	errorpassword: 'Password is required',
	modalRegisterHeader: 'Hello',
	modalSuccessRegisterText: 'Registration was successful',
	modalErrorRegisterText: 'Registration error',
	modalButton: 'Close',
	modalLoginHeader: 'Hello',
	modalSuccessLoginText: 'Authorization was successful',
	modalErrorLoginText: 'Authorization',
	deleteTitle: 'Delete this board?',
	yes: 'Yes',
	no: 'No',
	boardsTitle: 'YOUR BOARDS',
	create: 'Create',
	createTitle: 'Create board',
	createPlaceholder: 'write board name',
	backBtn: 'Back',
	addTask: 'Add task',
	addColumn: 'Add column',
	createColumn: 'Create column',
	placeholderColumn: 'write column name',
	createTask: 'Create task',
	placeholderTaskTitle: 'write task title',
	placeholderTaskDescription: 'write task description',
};
