export const en = {
	main: 'Main',
	profile: 'Profile',
	newBoard: 'New Board',
	btnLang: 'EN',
	signin: 'Sign in',
	signup: 'Sign up',
	firstName: 'First name',
	lastName: 'Last name',
	username: 'Username',
	password: 'Password',
	btnLgn: 'Don\'t have an account? Register here.',
	btnRgs: 'Already have an account? Login here.',
	errorFirstName: 'First name is required',
	errorLastName: 'Last name is required',
	errorUsername: 'Username is required',
	errorpassword: 'Password is required',
};
