export const ru = {
	main: 'Главная',
	profile: 'Профиль',
	newBoard: 'Новая доска',
	btnLang: 'РУ',
	signin: 'Войти',
	signup: 'Регистрация',
	firstName: 'Имя',
	lastName: 'Фамилия',
	username: 'Имя пользователя',
	password: 'Пароль',
	btnLgn: 'У вас нет аккаунта? Зарегистрируйтесь здесь.',
	btnRgs: 'У вас уже есть аккаунт? Авторизуйтесь здесь.',
	errorFirstName: 'Имя не заполнено',
	errorLastName: 'Фималия не заполнена',
	errorUsername: 'Имя пользователя не заполнено',
	errorpassword: 'Пароль не заполнен',
};
