/* eslint-disable max-len */
import { TranslationPackage } from './translationTypes';

export const ru: TranslationPackage = {
	main: 'Главная',
	profile: 'Профиль',
	newBoard: 'Новая доска',
	btnLang: 'РУ',
	signin: 'Войти',
	signup: 'Регистрация',
	signout: 'Выйти',
	welcomeTittle: 'ODI project - лучшее управление задачами для команд',
	welcomeDescription: 'Это визуальный инструмент, который дает идеальный обзор текущего состояния работы и упрощает совместную работу и общение в команде. Позвольте клиентам и членам команды легко сотрудничать в режиме реального времени, обмениваясь задачами, информацией и комментариями в любое время и из любого места',
	welcomeButton: 'Начать',
	descriptionKanban: 'Простой и понятный интерфейс. Визуализация работы в командной среде упрощает общение и ведет к повышению производительности',
	descriptionList: 'Полностью редактируемый список проектов. Создавайте неограниченное количество задач с возможностью	редактирования и удаления. Вы можете указать дополнительную информацию в описании задачи и назначить пользователей',
	descriptionTime: 'Любые изменения, которые вы вносите на своей канбан-доске, мгновенно становятся доступными для всех зартгестрированых членов команды',
	technologiesTittle: 'Используемые технологии',
	aboutTittle: 'О команде',
	DmitroTittle: 'Дмитрий Стукало (Лидер группы)',
	DmitroInfo: 'Координация команды и организация митингов. Реализация меню навигации,	настройка роутинга, отправки данных на сервер...',
	IgorTittle: 'Игорь Новицкий (Разработчик)',
	IgorInfo: 'Участие в митингах и помощь другим разработчикам.	Реализация страницы Приветствия приложения...',
	OlgaTittle: 'Ольга Малкович (Разработчик)',
	OlgaInfo: 'Участие в митингах и помощь другим разработчикам.	Реализация страницы Авторизации приложения...',
	firstName: 'Имя',
	lastName: 'Фамилия',
	username: 'Логин',
	password: 'Пароль',
	btnLgn: 'У вас нет аккаунта? Зарегистрируйтесь здесь.',
	btnRgs: 'У вас уже есть аккаунт? Авторизуйтесь здесь.',
	errorFirstName: 'Имя должно содержать не менее 4 букв',
	errorLastName: 'Фималия не заполнена',
	errorUsername: 'Логин должен содержать не менее 4 букв',
	errorpassword: 'Пароль должен содержать не менее 6 цифр',
	modalRegisterHeader: 'Привет',
	modalSuccessRegisterText: 'Регистрация прошла успешно',
	modalErrorRegisterText: 'Ошибка при регистрации',
	modalButton: 'Закрыть',
	modalLoginHeader: 'Привет',
	modalSuccessLoginText: 'Авторизацмя прошла успешно',
	modalErrorLoginText: 'Ошибка при авторизации',
	deleteTitle: 'Удалить данную доску?',
	yes: 'Да',
	no: 'Нет',
	boardsTitle: 'ВАШИ ДОСКИ',
	create: 'Создать',
	createTitle: 'Создать доску',
	createPlaceholder: 'напишите назавание доски',
	backBtn: 'Назад',
	addTask: 'Добавить задание',
	addColumn: 'Добавить колонку',
	createColumn: 'Создать колонку',
	placeholderColumn: 'напишите назавание колонки',
	createTask: 'Создать задание',
	placeholderTaskTitle: 'напишите заголовок задания',
	placeholderTaskDescription: 'напишите описание задания',
	deleteColumnTitle: 'Удалть данную колонку?',
	deleteTaskTitle: 'Удалть данное задание?',
	task: 'Задание :',
	description: 'Описание :',
	edit: 'Изменить',
	save: 'Сохранить',
	profileHeader: 'Профиль',
	profileModalHeader: 'Дорогой',
	profileModalEdit: 'Твой профиль был успешно изменен!',
	profileModalDelete: 'Твой профиль был успешно удaлен!',
	profileModalError: 'Что-то пошло не так. Попробуй еще раз.',
	profileHeaderEdit: 'Редактировать профиль',
	profileButtonSave: 'Сохранить',
	profileButtonDelete: 'Удалить',
	profileLegendName: 'Имя',
	profileLegendLogin: 'Логин',
	profileLegendPassword: 'Пароль',
	notFoundPage: 'Эта страница не найдена.',
	notFoundPageRedirect: 'Вы будете перенаправлены на главную страницу через',
	profileModalDeleteUser: 'Вы действительно хотите удалить профиль?',
};
